<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recensement Notre Dame des Victoires de Yopougon</title>
    <link rel="stylesheet" href="FNDV.css">
</head>
<body>
    <form type="#" action="#">
        <h2>Recensement Notre Dame des Victoires de  Yopougon</h2>
        
        <label for="Nom">Nom</label>
        <input type="text" id="nom" placeholder="Entrez votre nom" required>
        
        <label for="prenom">Prenom</label>
        <input type="text" id="prenom" placeholder="Entrez votre prenom" required>
        
        <label for="Numéro">Numéro de téléphone</label>
        <input type="tel" id="numero" placeholder="Entrez votre numéro de téléphone" required>
        
        <label for="Email">Adresse Email</label>
        <input type="email" id="email" placeholder="Entrez votre adresse email" required>

        <label for="habitation">Lieu d'habitation</label>
        <input type="text" id="habitation" placeholder="Entrez votre lieu d'habitation" required>
        
        <label for="Date">Date d'anniversaire</label>
        <input type="date" id="date">
        
        <label for="photo">Ajoutez une photo</label>
        <input type="file" id="photo" accept="image/*" required>
        
        <label for="Email">Proposition d'idées</label>
        <input type="text" id="idees" size="30" placeholder="Que proposez-vous pour l'avancement de la fraternité ?" required>

        <button type="submit">Envoyer</button>
    </form>
</body>
</html>
